spring.webflux.cors.allowed-origins= http://localhost:8081
spring.webflux.cors.allowed-methods= GET, POST, PUT, DELETE
spring.webflux.cors.allowed-headers= *
spring.webflux.cors.max-age= 3600
spring.webflux.cors.allow-credentials= true

spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase5
spring.datasource.username=root
spring.datasource.password=Karma1992
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false



